artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 83b7314a7a6e455f968f9fa1fc5d6ea2
run_id: a110b3bd336c45868cf76a594b4d370e
utc_time_created: '2024-04-19 05:48:07.300334'
