artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: ea02c928ae714f6d843f01fca367def0
run_id: 9e5bd7701fcb4bcf89b5f9401c183d8f
utc_time_created: '2024-04-19 06:00:10.190421'
