artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8cc025958dc54fd9a6bba9397088ddce
run_id: 851b37e6d7f94895bbb37e015ad3d31d
utc_time_created: '2024-04-19 05:56:06.515167'
